{
  "name": "voluntrol",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-store": "^3.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "electron-dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -w",
    "electron-pack-mac": "build -m",
    "electron-pack-linux": "build -l"
  },
  "rescripts": [
    "env"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^5.0.4",
    "electron-builder": "^20.43.0",
    "gh-pages": "^2.0.1",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  },
  "author": {
    "name": "Fred Westling",
    "email": "fredrik.westling@gmail.com",
    "url": "https://westling.io"
  },
  "build": {
    "appId": "com.westli.voluntrol",
    "productName": "Voluntrol",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "target": "zip",
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
